proto/network.proto

package Network;

//--------------------------------------------------------
// An error response
//--------------------------------------------------------
message ErrorResponse {
	optional string error_message = 1;
}

//--------------------------------------------------------
// Login messages (these occur without any session id)
//--------------------------------------------------------
message LoginResponse {
	optional bool 	success = 1;
	optional uint64	session_id = 2;
	repeated string character_names = 3;
}

message LoginRequest {
	optional string user_name = 1;
	optional string password_hash = 2;  // SHA256 hash of user password
	
	enum LoginAction {
		Login = 1;
		CreateAccount = 2;
		DeleteAccount = 3;
		CreateCharacter = 4;
		DeleteCharacter = 5;
		Join = 6;
	}
	
	optional LoginAction action = 3;
	optional string character_name = 4;
}


//--------------------------------------------------------
// Server Response Packet
//--------------------------------------------------------
message ServerPacket {

	optional LoginResponse login_response = 1;
	
	optional ErrorResponse error_response = 100;
}

//--------------------------------------------------------
// Client Request Packet
//--------------------------------------------------------
message ClientPacket {
	optional uint64	session_id = 1;
	optional LoginRequest login_packet = 2;
}

